# _ControleFinanceiro

./: ControleFinanceiro.sln  README.md
Api/: .env  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ContaController.cs  RetatoriosController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: IAuthService.cs  IContaService.cs  IExcelExportService.cs  IJwtService.cs  IRelatorioService.cs  IUsuarioService.cs
Application/Dtos/RelatorioResponse/: ResumoExcelResponse.cs
Application/Dtos/Request/: ContaEdicaoInput.cs  ContaInput.cs  LoginRequest.cs  UsuarioEdicaoInput.cs  UsuarioInput.cs
Application/Dtos/Response/: ContaResponse.cs  UsuarioResponse.cs
Application/Services/: ContaService.cs  ExcelExportService.cs  JwtService.cs  RelatorioService.cs  UsuarioService.cs
Application/Validators/: ContaEdicaoValidator.cs  ContaValidator.cs  LoginValidator.cs  UsuarioEdicaoValidator.cs  UsuarioValidator.cs
Domain/Contracts/: IContaRepository.cs  IUsuarioRepository.cs
Domain/Entities/: Conta.cs  ContaFixa.cs  ContaParcelada.cs  ContaVariavel.cs  Usuario.cs
Domain/Enums/: Status.cs  TipoDeConta.cs
Domain/Factories/: ContaFactory.cs  IContaFactory.cs
Infrastruture/: Infrastructure.csproj
Infrastruture/Auth/: JwtService.cs
Infrastruture/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Infrastruture/Migrations/: 20250428114457_add_tables.Designer.cs  20250428114457_add_tables.cs  20250502015827_add_column_to_table_contas.Designer.cs  20250502015827_add_column_to_table_contas.cs  20250502173834_add_column_to_table_conta.Designer.cs  20250502173834_add_column_to_table_conta.cs  AppDbContextModelSnapshot.cs
Infrastruture/Repositories/: ContaRepository.cs  UsuarioRepository.cs
